<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Group</title>
    <style>
        body {
            display: flex;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .sidebar {
            width: 200px;
            background-color: #333;
            color: white;
            padding: 15px;
            height: 100vh;
            position: fixed;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px 0;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .content {
            margin-left: 220px;
            padding: 20px;
            width: calc(100% - 220px);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 2px;
            text-align: left;
            font-size: 14px;
            height: 20px;
        }
        th {
            background-color: #f2f2f2;
        }
        .button {
            border: none;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .delete-button {
            background-color: #dc3545;
        }
        .delete-button:hover {
            background-color: #c82333;
        }
        .buttons-group {
            margin-top: 20px;
        }
        textarea {
                width: 90%;
                resize: none;
        }
    </style>
</head>
<body>
<div class="sidebar">
    <h2>Menu</h2>
    <a href="/groups" th:href="@{/groups}">Groups</a>
    <a href="/students" th:href="@{/students}">Students</a>
</div>
<div class="content">
    <h1>Edit Group</h1>
    <form action="#" th:action="@{/groups/save}" method="post" th:object="${group}">
        <input type="hidden" th:field="*{id}"/>
        <table>
            <tbody>
            <tr>
                <th>Name:</th>
                <td><input type="text" th:field="*{name}" required/></td>
            </tr>
            <tr>
                <th>Address:</th>
                <td><input type="text" th:field="*{address}"/></td>
            </tr>
            <tr>
                <th>Description:</th>
                <td><textarea th:field="*{description}" required></textarea></td>
            </tr>
            </tbody>
        </table>

        <div class="buttons-group">
            <button type="submit" class="button">Save</button>
            <button type="button" class="button" th:onclick="window.location.href='/groups'">Cancel</button>
        </div>
    </form>
</div>
</body>
</html>